#
#Thu Apr 23 18:31:20 IST 2020
task-tag-projects-already-scanned=CarRentalSystem,SpringEmployee,TestMvc,SpringAnnotationApplication,PizzaOrderingSystem,SpringMVC,Servers,kapil,RemoteSystemsTempFiles
